<!DOCTYPE html>
<html>
  <head>
    <title>Presentation</title>

    <meta charset='utf-8'>
<!--     <script src='http://html5slides.googlecode.com/svn/trunk/slides.js'></script> -->
    
    <script src="jquery.min.js"></script>    
<!--     <script src="slides.js"></script> -->
    <script src="slides5.js"></script>

    <script src="three.min.js"></script>
    <script src="ColladaLoader.js"></script>
    
    <style>
        .btn {
            width: 50px;
            height: 50px;
            cursor: pointer;
            margin: 10px;
            display: inline-block;
        }
        .center_article {
            position: absolute;
            top: 238px;
            left: 335px;
            z-index: 1000;
        }
        .show {
            background-color: #CCC;
        }
        .hide {
            background-color: #DDD;
        }
        .fullslidecanvas {
            background-color: #000;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
        }
        .slides.template-default article.biglogo.sfeir {
            background: url("wikeo_logo.png") no-repeat scroll 50% 50% white;
        }
        .slides.template-default > article:not(.nobackground):not(.biglogo){
            background:no-repeat scroll 710px 625px black !important;
        }
        .open {
            position: absolute;
            top: 248px;
            left: 0px;
            z-index: 10;
            
/*             background-color: white; */
             color: #E44B0F;
            background-color: grey;
/*             color: red; */
            
            width: 393px;
            height: 200px;
            text-align: right;
            
            font-size: 225px;
            line-height: 152px;
            
            transition-timing-function: ease;
            
            -moz-transition: -moz-transform 2s;
            -webkit-transition: -webkit-transform 2s;
            -o-transition: -o-transform 2s;
            transition: transform 2s;            
        }
        .close {
            position: absolute;
            top: 248px;
            left: 505px;
            z-index: 10;
            
            background-color: grey;
/*             color: red; */
/*             background-color: white; */
            color: #E44B0F;
            width: 394px;
            height: 200px;
            text-align: left;
            
            font-size: 225px;
            line-height: 152px;
            
            transition-timing-function: ease;
            
            -moz-transition: -moz-transform 2s;
            -webkit-transition: -webkit-transform 2s;
            -o-transition: -o-transform 2s;
            transition: transform 2s;            
        }
        .middle {
            cursor: pointer;
            position: absolute;
            top: 248px;
            left: 353px;
            z-index: 5;
            
            background-color: grey;
/*             color: red; */
/*             background-color: white; */
            color: #E44B0F;
            width: 190px;
            height: 200px;
            text-align: center;
            
            font-size: 225px;
            line-height: 177px;
            
            -moz-transition: -moz-transform 2s;
            -webkit-transition: -webkit-transform 2s;
            -o-transition: -o-transform 2s;
            transition: transform 2s;            
        }
        .middle:hover {
            text-shadow: 1px 1px 2px black, 0 0 1em darkorange, 0 0 0.2em darkorange;
        }
        .middle:active {
            background-color: black;
        }
        .go_to_left {
            -webkit-transform: translateX(-336px); 
            transform: translateX(-336px); 
        }
        .go_to_right {
            -webkit-transform: translateX(337px); 
            transform: translateX(337px); 
        }
        .rotate {
            -moz-transform:rotate(180deg);
            -webkit-transform:rotate(180deg);
            -o-transform:rotate(180deg);
            transform:rotate(180deg);        
        }
        .article_sfeir {
            position: relative;
            overflow: hidden;
        }
        .container_SF {
            position: absolute;
            top: 248px;
            left: 57px;
            z-index: 0;
            
            background-color: black;
            width: 257px;
            height: 200px;
        }
        .container_E {
            position: absolute;
            top: 98px;
            left: 314px;
            z-index: 0;
            
            background-color: black;
            width: 300px;
            height: 500px;
        }
        .container_IR {
            position: absolute;
            top: 248px;
            left: 614px;
            z-index: 0;
            
            background-color: black;
            width: 228px;
            height: 200px;
        }
    </style>
  </head>
  <body style='display: none'>

    <section class='slides layout-regular template-default'>
      
      <article class='biglogo sfeir'>
      </article>

<!--       <article> -->
<!--         <h1> -->
<!--           Title Goes Here Up -->
<!--           <br> -->
<!--           To Two Lines -->
<!--         </h1> -->
<!--         <p> -->
<!--           Sergey Brin -->
<!--           <br> -->
<!--           May 10, 2011 -->
<!--         </p> -->
<!--       </article> -->
      
      <article class="article_sfeir" onslideenter="doConsole();">
        <!-- <div class="btn show" onclick="firstRender('three-model-render-container');" >show sfeir</div> -->
<!--         <div class="btn show" onclick="firstRender('SF');" >show sf</div> -->
<!--         <div class="btn show" onclick="firstRender('E');" >show e</div> -->
<!--         <div class="btn show" onclick="firstRender('IR');" >show ir</div> -->
        
<!--         <div class="btn hide" onclick="killFirstRender('three-model-render-container');" >hide</div> -->
        
        <div id="container_SF" class="container_SF"></div>
        <div id="container_E" class="container_E"></div>
        <div id="container_IR" class="container_IR"></div>
        
        <div id="open" class="open">[</div>
        <div id="middle" class="middle" onclick="open_sfeir();">≡</div>
        <div id="close" class="close">]</div>
        
        <!-- <div style="width:200px;height:200px;position:relative;"> -->
        <!--     <div id="three-model-render-container" class="fullslidecanvas"> -->
        <!--     </div> -->
        <!-- </div>  -->
<!--         <div style="width:200px;height:200px;position:relative;"> -->
<!--             <div id="SF" class="fullslidecanvas"> -->
<!--             </div> -->
<!--         </div>  -->
<!--         <div style="width:400px;height:400px;position:relative;"> -->
<!--             <div id="E" class="fullslidecanvas"> -->
<!--             </div> -->
<!--         </div>  -->
<!--         <div style="width:200px;height:200px;position:relative;"> -->
<!--             <div id="IR" class="fullslidecanvas"> -->
<!--             </div> -->
<!--         </div>  -->
      
      </article>

    </section>

    <script>
    
    function doConsole() {
    	console.log("on slide enter");
    }

    function open_sfeir() {
        $('#open').addClass('go_to_left');	
        $('#close').addClass('go_to_right');	
        $('#middle').addClass('rotate');
        
        $('#middle').delay(2200).fadeOut();
        
        setTimeout(function() {
        	firstRender('container_SF');
        	firstRender('container_E');
        	firstRender('container_IR');
        }, 2600);
    }
    
    
    
    // 3D
     function firstRender(id)
     {   
         // dimensions
         var canvascontainer = document.getElementById(id);
         // relaunch if not ready
         if (canvascontainer == null || canvascontainer.clientWidth == 0 || canvascontainer.clientHeight == 0 || canvascontainer.animation === -1) { window.setTimeout(function() {firstRender(id);}, 200); return; }
         
         // do nothing if already running
         if (canvascontainer.animation)
             return;
         else
             canvascontainer.animation = true;
         
         var width  = canvascontainer.clientWidth;
         var height = canvascontainer.clientHeight-2; // unfathomable bug: why do I get a scroll bar with the full height ???
         
         // renderer
         var renderer = new THREE.WebGLRenderer ({antialias: true});
         renderer.setSize(width, height);
         
         // glue to HTML element
         canvascontainer.appendChild(renderer.domElement);
         renderer.setClearColorHex(0x000000, 0);
         renderer.clear();
         
         // camera
         var camera = new THREE.PerspectiveCamera(35, width / height, 1, 3000);
         camera.position.z = 300; // 300
         
         // scene
         var scene = new THREE.Scene();
         
         // lights
         var light1 = new THREE.DirectionalLight(0xffffff, 1);
         light1.position.set(1, 1, 0.3);
         scene.add(light1);
         
         var light2 = new THREE.DirectionalLight(0xffffff, 1);
         light2.position.set(-1, 1, -0.3);
         scene.add(light2);
         
         var light3 = new THREE.DirectionalLight(0xffffff, 0.7);
         light3.position.set(0.5, -0.5, 1);
         scene.add(light3);
         
         // textured cube
         switch (id)
         {
         
         case "container_SF":
             firstLoadAlpha(scene, "SF.dae");
             break;
         case "container_E":
             firstLoadE(scene, "E.dae");
             break;
         case "container_IR":
             firstLoadAlpha(scene, "IR.dae");
             break;
//          case "three-model-render-container":
//              firstLoadAndroid(scene, "sfeir2.dae");
//              break;
//          case "SF":
//              firstLoadAndroid(scene, "SF.dae");
//              break;
//          case "E":
//              firstLoadAndroid(scene, "E.dae");
//              break;
//          case "IR":
//              firstLoadAndroid(scene, "IR.dae");
//              break;
         default:
//              firstLoadCube(scene);
        	   throw 'Unknown Id';
         }
         
         
         var t0 = new Date().getTime();
         
         var anim = function()
         {
             var t = new Date().getTime();
             // when the canvas dies, abort animation loop
             if (canvascontainer.animation)
             {
                 scene.traverse(function(object)
                 {
                     // models: slow rotation
                     if (object instanceof THREE.Object3D && object.name.indexOf("mymodel-sfeir-e") >= 0)
                     {
                         object.rotation.y = (t-t0)/1000 - Math.PI/2;
                     };
                 } );
             
                 renderer.render(scene, camera);
                 requestAnimationFrame(anim);
             }
         };
         requestAnimationFrame(anim);
     }
    
     function firstLoadAlpha(scene, file_name)
     {   
         var loader = new THREE.ColladaLoader();
         loader.options.convertUpAxis= true;
         loader.options.upAxis = 'Y';
         
         loader.load(file_name,
                 function(collada)
                 {
                     var scale = new THREE.Vector3(18,18,18);
                     var model = collada.scene;
                     model.position.z = 0;
                     model.position.y = -70;
                     
                     if (file_name === "SF.dae") {
                    	   model.position.x = 20;
                     } else if (file_name === "IR.dae") {
                    	   model.position.x = -20;
                     }
                     
                     model.scale.copy(scale);
                     model.name = file_name + "-mymodel-sfeir";
                     scene.add(model);
                 } );
     }
     
     function firstLoadE(scene, file_name)
     {   
         var loader = new THREE.ColladaLoader();
         loader.options.convertUpAxis= true;
         loader.options.upAxis = 'Y';
         
         loader.load(file_name,
                 function(collada)
                 {
                     var scale = new THREE.Vector3(1.5,1.5,1.5);
                     var model = collada.scene;
                     model.position.z = 0;
                     model.position.y = -30;
                     model.scale.copy(scale);
                     model.name = "mymodel-sfeir-e";
                     scene.add(model);
                 } );
     }
     
     function firstLoadAndroid(scene, file_name)
     {   
         var loader = new THREE.ColladaLoader();
         loader.options.convertUpAxis= true;
         loader.options.upAxis = 'Y';
         
         loader.load(file_name,
                 function(collada)
                 {
                     var scale = new THREE.Vector3(1,1,1);
    //                  var scale = new THREE.Vector3(3,3,3);
                     var model = collada.scene;
                     model.position.z = 0;
    //                  model.position.y = -80;
                     model.position.y = -20;
                     model.scale.copy(scale);
                     //model.rotation.copy(rotation);
                     model.name = "mymodel-sfeir";
                     scene.add(model);
                 } );
     }
     
     function killFirstRender(id)
     {
         var canvascontainer = document.getElementById(id);
         canvascontainer.animation = -1; // dying (set this wether the animation is running or not)
         window.setTimeout(function()
         {
             // signal death of this animation
             delete canvascontainer.animation;
             if (canvascontainer.firstChild !== null) {
    //              canvascontainer.removeChild(canvascontainer.firstChild); it does not work
                 canvascontainer.innerHTML = "";
             }
             
         }, 300);
     }
     
    </script>

  </body>
</html>
